# GravityAlpha

./: Copyright-AttributionNotice.txt  README.md  build.gradle  settings.gradle  test.xml
core/assets/maps/: Main.tmx  Main2.tmx  MetroidTest.tmx  level2.tmx  level3.tmx  mainMenu.tmx  sans titre.tmx  sans.tmx  spritesheet_ground.tsx  spritesheet_items.tsx  spritesheet_tiles.tsx
core/assets/physic/: test.pes  test.xml.plist
core/src/com/runespace/game/: LaunchGame.java
core/src/com/runespace/game/MapsTiled/: MapsTiledLevel.java
core/src/com/runespace/game/bdd/: MySql.java
core/src/com/runespace/game/entities/: B2DSprites.java  Player.java
core/src/com/runespace/game/exception/: customArrayEmptyException.java
core/src/com/runespace/game/handlers/: Animation.java  CustomContactListener.java  CustomInputHandling.java  CustomInputProcessor.java  GameStateManager.java  LevelCreator.java  LightManager.java
core/src/com/runespace/game/item/: Coin.java  InteractiveTileObject.java  Item.java  Piece.java
core/src/com/runespace/game/scoreboard/: ScoreBoard.java
core/src/com/runespace/game/stage/: GameOver.java  Hud.java  Win.java
core/src/com/runespace/game/states/: GameState.java  Level.java  Level1.java  Level3.java  Level4.java  LevelAbstract.java  LoadingScreen.java  MainMenu.java  MainMenu2.java  MainMenue2.java  OptionScreen.java  ScoreVieweur.java  SelectionLevel.java  highscore.java
core/src/com/runespace/game/utils/: Constants.java  Option.java  StaticMethode.java
desktop/: build.gradle  test
desktop/src/com/runespace/game/desktop/: DesktopLauncher.java
desktop/~/Gravity/: level1.serial
